<?xml version="1.0" encoding="utf-8"?>
<com.example.bryan.tipeaze.CustomViews.RobotoBasedTextview
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:textColor="?attr/colorPrimary"

    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"

    app:font="REGULAR"/>
