<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:background="@color/greyBlue"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@id/tipViewCard"

    app:cardBackgroundColor="?attr/tipViewCardHighlight"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

          <include layout="@layout/toolbar"
            android:id="@id/toolbar"/>

        <com.example.bryan.tipeaze.CustomViews.TipView
            android:id="@id/tipView"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.example.bryan.tipeaze.CustomViews.RobotoBasedTextview
            style="@style/accessoryTextStyle"

            android:id="@id/tipCardTaxDisplay"
            android:layout_centerVertical="true"
            android:textColor="?attr/colorMain"
            android:text="15%"
            android:layout_marginLeft="@dimen/cardMarginsHor"
            android:layout_marginStart="@dimen/cardMarginsHor" />

        <com.example.bryan.tipeaze.CustomViews.RobotoBasedTextview
            style="@style/accessoryTextStyle"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            android:textColor="?attr/colorMain"

            android:id="@id/tipCardTipDisplay"

            android:text="15%"
            android:layout_marginEnd="@dimen/cardMarginsHor"
            android:layout_marginRight="@dimen/cardMarginsHor" />




        <RelativeLayout
            android:layout_marginLeft="@dimen/cardMarginsHor"
            android:layout_marginStart="@dimen/cardMarginsHor"
            android:layout_marginRight="@dimen/cardMarginsHor"
            android:layout_marginEnd="@dimen/cardMarginsHor"
            android:layout_marginBottom="@dimen/cardMarginsHor"
            android:layout_below="@id/tipView"
            android:id="@id/personalPartyTabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.example.bryan.tipeaze.CustomViews.RobotoBasedTextview
                style="@style/personalTabsCurrentTextStyle"

                app:font="BOLD"

                android:id="@id/personalTextView"
                android:text="@string/personal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.example.bryan.tipeaze.CustomViews.RobotoBasedTextview
                style="@style/personalTabsSecondaryTextStyle"

                app:font="REGULAR"

                android:layout_marginTop="@dimen/personalPartyTabsPosMargin"
                android:id="@id/partyTextView"
                android:text="@string/party_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>
<!--28dp height dummy spacer view meant to offset content below the F.A.B-->


<include layout="@layout/bill_totals"
    android:id="@id/personalPartyViewPagerId" />

</LinearLayout>




<android.support.design.widget.FloatingActionButton
    android:clickable="true"
    android:layout_marginEnd="@dimen/cardMarginsHor"
    android:layout_marginRight="@dimen/cardMarginsHor"
    android:layout_marginBottom="@dimen/cardMarginsHor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:id="@id/addFab"

    app:layout_anchor="@id/tipViewCard"
    app:layout_anchorGravity="bottom|end"
    app:srcCompat="@drawable/plus"
    app:fabSize="normal"
    app:backgroundTint="?attr/addFabBackground"
    app:elevation="@dimen/addFabElevation" />

    <android.support.design.widget.FloatingActionButton
        android:clickable="true"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@id/splitFab"
        android:scaleType="center"
        app:layout_anchor="@id/tipViewCard"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/personal_people"
        app:fabSize="mini"
        app:backgroundTint="?attr/addFabBackground"
        app:elevation="@dimen/addFabElevation" />





</android.support.design.widget.CoordinatorLayout>